water_level.o:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <main>:
   0:	ff010113          	add	sp,sp,-16
   4:	00112623          	sw	ra,12(sp)
   8:	00812423          	sw	s0,8(sp)
   c:	01010413          	add	s0,sp,16

00000010 <.L2>:
  10:	00000097          	auipc	ra,0x0
  14:	000080e7          	jalr	ra # 10 <.L2>
  18:	ff9ff06f          	j	10 <.L2>

0000001c <monitorWaterLevel>:
  1c:	fe010113          	add	sp,sp,-32
  20:	00812e23          	sw	s0,28(sp)
  24:	02010413          	add	s0,sp,32
  28:	fe042623          	sw	zero,-20(s0)
  2c:	fec42783          	lw	a5,-20(s0)
  30:	00179793          	sll	a5,a5,0x1
  34:	fef42423          	sw	a5,-24(s0)
  38:	00ff6f33          	or	t5,t5,a5
  3c:	fef42423          	sw	a5,-24(s0)
  40:	001f7793          	and	a5,t5,1
  44:	fef42223          	sw	a5,-28(s0)

00000048 <.L6>:
  48:	fe442783          	lw	a5,-28(s0)
  4c:	02078263          	beqz	a5,70 <.L4>
  50:	00100793          	li	a5,1
  54:	fef42623          	sw	a5,-20(s0)
  58:	fec42783          	lw	a5,-20(s0)
  5c:	00179793          	sll	a5,a5,0x1
  60:	fef42423          	sw	a5,-24(s0)
  64:	00ff6f33          	or	t5,t5,a5
  68:	fef42423          	sw	a5,-24(s0)
  6c:	fddff06f          	j	48 <.L6>

00000070 <.L4>:
  70:	fe042623          	sw	zero,-20(s0)
  74:	fec42783          	lw	a5,-20(s0)
  78:	00179793          	sll	a5,a5,0x1
  7c:	fef42423          	sw	a5,-24(s0)
  80:	00ff6f33          	or	t5,t5,a5
  84:	fef42423          	sw	a5,-24(s0)
  88:	fc1ff06f          	j	48 <.L6>

0000008c <readWaterLevel>:
  8c:	ff010113          	add	sp,sp,-16
  90:	00112623          	sw	ra,12(sp)
  94:	00812423          	sw	s0,8(sp)
  98:	01010413          	add	s0,sp,16
  9c:	00000097          	auipc	ra,0x0
  a0:	000080e7          	jalr	ra # 9c <readWaterLevel+0x10>
  a4:	00000013          	nop
  a8:	00c12083          	lw	ra,12(sp)
  ac:	00812403          	lw	s0,8(sp)
  b0:	01010113          	add	sp,sp,16
  b4:	00008067          	ret
