
out:     file format elf32-littleriscv


Disassembly of section .text:

00010094 <main>:
   10094:	ff010113          	add	sp,sp,-16
   10098:	00112623          	sw	ra,12(sp)
   1009c:	00812423          	sw	s0,8(sp)
   100a0:	01010413          	add	s0,sp,16
   100a4:	000117b7          	lui	a5,0x11
   100a8:	16c7a783          	lw	a5,364(a5) # 1116c <buzzerPin>
   100ac:	00179713          	sll	a4,a5,0x1
   100b0:	80e1a423          	sw	a4,-2040(gp) # 11170 <buzzer_reg>
   100b4:	8081a783          	lw	a5,-2040(gp) # 11170 <buzzer_reg>
   100b8:	00ff6f33          	or	t5,t5,a5
   100bc:	084000ef          	jal	10140 <readWaterLevel>
   100c0:	ffdff06f          	j	100bc <main+0x28>

000100c4 <monitorWaterLevel>:
   100c4:	ff010113          	add	sp,sp,-16
   100c8:	00812623          	sw	s0,12(sp)
   100cc:	01010413          	add	s0,sp,16
   100d0:	001f7713          	and	a4,t5,1
   100d4:	000117b7          	lui	a5,0x11
   100d8:	16e7a423          	sw	a4,360(a5) # 11168 <__DATA_BEGIN__>
   100dc:	000117b7          	lui	a5,0x11
   100e0:	1687a783          	lw	a5,360(a5) # 11168 <__DATA_BEGIN__>
   100e4:	02078663          	beqz	a5,10110 <monitorWaterLevel+0x4c>
   100e8:	000117b7          	lui	a5,0x11
   100ec:	00100713          	li	a4,1
   100f0:	16e7a623          	sw	a4,364(a5) # 1116c <buzzerPin>
   100f4:	000117b7          	lui	a5,0x11
   100f8:	16c7a783          	lw	a5,364(a5) # 1116c <buzzerPin>
   100fc:	00179713          	sll	a4,a5,0x1
   10100:	80e1a423          	sw	a4,-2040(gp) # 11170 <buzzer_reg>
   10104:	8081a783          	lw	a5,-2040(gp) # 11170 <buzzer_reg>
   10108:	00ff6f33          	or	t5,t5,a5
   1010c:	0240006f          	j	10130 <monitorWaterLevel+0x6c>
   10110:	000117b7          	lui	a5,0x11
   10114:	1607a623          	sw	zero,364(a5) # 1116c <buzzerPin>
   10118:	000117b7          	lui	a5,0x11
   1011c:	16c7a783          	lw	a5,364(a5) # 1116c <buzzerPin>
   10120:	00179713          	sll	a4,a5,0x1
   10124:	80e1a423          	sw	a4,-2040(gp) # 11170 <buzzer_reg>
   10128:	8081a783          	lw	a5,-2040(gp) # 11170 <buzzer_reg>
   1012c:	00ff6f33          	or	t5,t5,a5
   10130:	00000013          	nop
   10134:	00c12403          	lw	s0,12(sp)
   10138:	01010113          	add	sp,sp,16
   1013c:	00008067          	ret

00010140 <readWaterLevel>:
   10140:	ff010113          	add	sp,sp,-16
   10144:	00112623          	sw	ra,12(sp)
   10148:	00812423          	sw	s0,8(sp)
   1014c:	01010413          	add	s0,sp,16
   10150:	f75ff0ef          	jal	100c4 <monitorWaterLevel>
   10154:	00000013          	nop
   10158:	00c12083          	lw	ra,12(sp)
   1015c:	00812403          	lw	s0,8(sp)
   10160:	01010113          	add	sp,sp,16
   10164:	00008067          	ret
