
out:     file format elf32-littleriscv


Disassembly of section .text:

00010074 <main>:
   10074:	ff010113          	add	sp,sp,-16
   10078:	00112623          	sw	ra,12(sp)
   1007c:	00812423          	sw	s0,8(sp)
   10080:	01010413          	add	s0,sp,16
   10084:	084000ef          	jal	10108 <readWaterLevel>
   10088:	ffdff06f          	j	10084 <main+0x10>

0001008c <monitorWaterLevel>:
   1008c:	fe010113          	add	sp,sp,-32
   10090:	00812e23          	sw	s0,28(sp)
   10094:	02010413          	add	s0,sp,32
   10098:	fe042623          	sw	zero,-20(s0)
   1009c:	fec42783          	lw	a5,-20(s0)
   100a0:	00179793          	sll	a5,a5,0x1
   100a4:	fef42423          	sw	a5,-24(s0)
   100a8:	fe842783          	lw	a5,-24(s0)
   100ac:	00ff6f33          	or	t5,t5,a5
   100b0:	001f7793          	and	a5,t5,1
   100b4:	fef42223          	sw	a5,-28(s0)
   100b8:	fe442783          	lw	a5,-28(s0)
   100bc:	02078263          	beqz	a5,100e0 <monitorWaterLevel+0x54>
   100c0:	00100793          	li	a5,1
   100c4:	fef42623          	sw	a5,-20(s0)
   100c8:	fec42783          	lw	a5,-20(s0)
   100cc:	00179793          	sll	a5,a5,0x1
   100d0:	fef42423          	sw	a5,-24(s0)
   100d4:	fe842783          	lw	a5,-24(s0)
   100d8:	00ff6f33          	or	t5,t5,a5
   100dc:	01c0006f          	j	100f8 <monitorWaterLevel+0x6c>
   100e0:	fe042623          	sw	zero,-20(s0)
   100e4:	fec42783          	lw	a5,-20(s0)
   100e8:	00179793          	sll	a5,a5,0x1
   100ec:	fef42423          	sw	a5,-24(s0)
   100f0:	fe842783          	lw	a5,-24(s0)
   100f4:	00ff6f33          	or	t5,t5,a5
   100f8:	00000013          	nop
   100fc:	01c12403          	lw	s0,28(sp)
   10100:	02010113          	add	sp,sp,32
   10104:	00008067          	ret

00010108 <readWaterLevel>:
   10108:	ff010113          	add	sp,sp,-16
   1010c:	00112623          	sw	ra,12(sp)
   10110:	00812423          	sw	s0,8(sp)
   10114:	01010413          	add	s0,sp,16
   10118:	f75ff0ef          	jal	1008c <monitorWaterLevel>
   1011c:	00000013          	nop
   10120:	00c12083          	lw	ra,12(sp)
   10124:	00812403          	lw	s0,8(sp)
   10128:	01010113          	add	sp,sp,16
   1012c:	00008067          	ret
